In [33]:
import pandas as pd

url = "https://raw.githubusercontent.com/dm-fedorov/pandas_basic/master/data/new_year_film.csv"
f=pd.read_csv(url)
f.head()

,name,country,time,ranking,type,year,director
0,Невеста,Россия,74,"7,66",фильм,2006,Билли Уайлдер
1,Кто приходит в зимний вечер,Россия,90,"6,038",фильм,2006,Билли Уайлдер
2,Моя мама Снегурочка,Россия,90,"6,828",фильм,2007,Билли Уайлдер
3,Набережная Орфевр,Франция,106,"7,597",фильм,1947,Билли Уайлдер
4,Лузер,Россия,104,"6,065",фильм,2007,Билли Уайлдер


Задания
Определите средний рейтинг фильмов, представленных в данных.

In [38]:
films=f[f.type=='фильм']
films.head()

,name,country,time,ranking,type,year,director
0,Невеста,Россия,74,"7,66",фильм,2006,Билли Уайлдер
1,Кто приходит в зимний вечер,Россия,90,"6,038",фильм,2006,Билли Уайлдер
2,Моя мама Снегурочка,Россия,90,"6,828",фильм,2007,Билли Уайлдер
3,Набережная Орфевр,Франция,106,"7,597",фильм,1947,Билли Уайлдер
4,Лузер,Россия,104,"6,065",фильм,2007,Билли Уайлдер

In [77]:
films_r=films['ranking'].replace({",":"."},regex=True)

In [79]:
films_r.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,  10,  11,  13,  15,  16,
             18,  19,  20,  21,  22,  24,  25,  26,  29,  30,  31,  34,  35,
             38,  39,  40,  41,  42,  46,  47,  50,  52,  54,  55,  56,  60,
             61,  62,  63,  64,  65,  66,  68,  70,  71,  72,  73,  74,  75,
             76,  77,  78,  79,  80,  81,  82,  83,  85,  86,  87,  89,  90,
             91,  92,  94,  95,  96,  98,  99, 100, 102, 103, 104, 106, 107,
            108, 109, 111, 112, 115, 116, 118, 120, 125, 126, 127, 129, 130,
            131, 132, 133, 135, 139, 140, 144, 145, 146],
           dtype='int64')

In [80]:
endlist=[]
for i in films_r.index:
    m=0
    m=films_r[i]
    endlist.append(float(m))
endlist

[7.66,
 6.038,
 6.828,
 7.597,
 6.065,
 8.024,
 8.011,
 7.759,
 7.921,
 7.143,
 7.348,
 7.645,
 7.716,
 7.439,
 6.158,
 7.942,
 5.775,
 7.642,
 5.981,
 6.491,
 7.633,
 8.231,
 7.814,
 6.352,
 6.78,
 6.388,
 7.311,
 7.522,
 7.813,
 5.318,
 7.264,
 7.109,
 7.295,
 7.44,
 7.314,
 7.099,
 7.853,
 6.221,
 7.916,
 5.86,
 7.225,
 7.115,
 7.2,
 5.856,
 7.564,
 7.808,
 7.834,
 7.32,
 7.124,
 7.096,
 7.086,
 7.255,
 7.037,
 6.055,
 6.211,
 6.063,
 6.92,
 6.0,
 7.699,
 7.974,
 7.563,
 7.719,
 7.709,
 7.604,
 6.65,
 7.705,
 7.372,
 7.62,
 6.976,
 7.923,
 7.001,
 7.578,
 7.96,
 8.471,
 7.88,
 7.486,
 6.82,
 6.534,
 5.992,
 7.644,
 7.584,
 7.438,
 8.048,
 7.141,
 6.783,
 7.405,
 5.99,
 7.489,
 7.661,
 7.595,
 6.881,
 7.065,
 7.236,
 7.106,
 7.843,
 7.724,
 8.216,
 7.245,
 7.929,
 8.021]

In [81]:
from statistics import mean
endw=mean(endlist)

In [82]:
endw

7.22765